# idea

Hibernate1/: pom.xml
Hibernate1/src/main/java/com/lzk/helloworld/: News.java
Hibernate1/src/main/resources/: Hibernate.cfg.xml
Hibernate1/src/test/java/com/lzk/helloworld/: HibernateTest.java
fileupload/src/main/webapp/: index.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
hibernate2/: pom.xml
hibernate2/src/main/java/com/lzk/entities/: News.java  Pay.java  (+1 more)
hibernate2/src/main/resources/: Hibernate.cfg.xml
hibernate3/: pom.xml
hibernate3/src/main/resources/: Hibernate.cfg.xml
hibernate4/: pom.xml
hibernate4/src/main/resources/: Hibernate.cfg.xml
mybatis1/: pom.xml
mybatis1/src/main/java/com/lzk/helloworld/dao/: EmployeeDao.java
mybatis1/src/main/java/com/lzk/helloworld/entity/: Employee.java
mybatis1/src/main/resources/: jdbc.properties
mybatis1/src/test/java/com/lzk/helloworld/dao/: EmployeeDaoTest.java
mybatis2/: pom.xml
mybatis2/src/main/resources/: mybatis-config.xml
mybatis2/src/main/resources/mapper/: EmployeeDao.xml
mybatis3/: pom.xml
mybatis3/src/main/resources/: ehcache.xml
mybatis3/src/main/resources/mapper/: EmployeeDao.xml
mybatis3/src/main/sql/: schema.sql
mybatis4/: pom.xml
mybatis4/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
mybatis5/: pom.xml
mybatis5/src/main/java/com/lzk/mbg/dao/: EmployeeMapper.java
mybatis5/src/main/java/com/lzk/mbg/entity/: Employee.java  EmployeeExample.java
mybatis5/src/main/resources/: generatorConfig.xml
mybatis5/src/test/java/com/lzk/mbg/dao/: EmployeeMapperTest.java
mybatis6/: pom.xml
mybatis6/src/main/sql/: schema.sql
seckill/: pom.xml
seckill/src/main/resources/: jdbc.properties
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml
seckill/src/main/sql/: schema.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/test/java/: test.java
spring1/: pom.xml
spring1/src/main/java/com/lzk/annotation/: Main.java  TestObject.java
spring1/src/main/java/com/lzk/annotation/controller/: UserController.java
spring1/src/main/java/com/lzk/annotation/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
spring1/src/main/java/com/lzk/annotation/service/: UserService.java
spring1/src/main/java/com/lzk/autowire/: Address.java  Car.java  Main.java  Person.java
spring1/src/main/java/com/lzk/beans/: Car.java  HelloWorld.java  Main.java  Person.java
spring1/src/main/java/com/lzk/collection/: Car.java  DataSource.java  Main.java  PersonListCar.java  PersonMapCar.java
spring1/src/main/java/com/lzk/cycle/: Car.java  Main.java  MyBeanPostProcessor.java
spring1/src/main/java/com/lzk/factory/: Car.java  InstanceCarFactory.java  Main.java  StaticCarFactory.java
spring1/src/main/java/com/lzk/factorybean/: Car.java  CarFactoryBean.java  Main.java
spring1/src/main/java/com/lzk/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
spring1/src/main/java/com/lzk/properties/: Main.java
spring1/src/main/java/com/lzk/relation/: Address.java  Car.java  Main.java  Person.java
spring1/src/main/java/com/lzk/scope/: Car.java  Main.java
spring1/src/main/java/com/lzk/spel/: Address.java  Car.java  Main.java  Person.java
spring1/src/main/resources/: beans-annotation.xml  beans-beanfactory.xml  beans-factory.xml  beans-properties.xml  beans-scope.xml  beans-spel.xml  beans.xml
spring2/: pom.xml
spring2/src/main/java/com/lzk/aop/helloworld/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingProxy.java  Main.java
spring2/src/main/java/com/lzk/aop/基于Aspect注解/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
spring2/src/main/java/com/lzk/aop/基于xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
spring2/src/main/resources/: applicationContext-xml.xml
spring3/: pom.xml
spring3/src/main/resources/: applicationContext-xml.xml  applicationContext.xml  db.properties
spring4/: pom.xml
spring4/src/main/java/com/lzk/hibernate/dao/: BookShopDao.java
spring4/src/main/java/com/lzk/hibernate/dao/impl/: BookShopDaoImpl.java
spring4/src/main/java/com/lzk/hibernate/entities/: Accoount.java  Book.java
spring4/src/main/java/com/lzk/hibernate/exception/: BookStockException.java  UserAccountException.java
spring4/src/main/java/com/lzk/hibernate/service/: BookShopService.java  CashierService.java
spring4/src/main/java/com/lzk/hibernate/service/impl/: BookShopServiceImpl.java  CashierServiceImpl.java
spring4/src/main/resources/: applicationContext.xml  db.properties  hibernate-cfg.xml
spring4/src/test/java/com/lzk/hibernate/: SprigHibernateTest.java
spring4/src/test/java/com/lzk/hibernate/dao/impl/: BookShopDaoImplTest.java
spring4/src/test/java/com/lzk/hibernate/service/impl/: BookShopServiceImplTest.java  CashierServiceImplTest.java
spring5/: pom.xml
spring5/src/test/java/: test.java
springboot/: pom.xml
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  book.properties
springboot/src/main/resources/sql/: schemal.sql
springboot/src/main/resources/static/: index.html
springboot2/: pom.xml
springboot2/src/main/java/response/: JsonResult.java
springboot2/src/main/resources/: application.yaml  mybatis-config.xml
springboot2/src/main/resources/mapper/: UserMapper.xml
springboot2/src/main/resources/sql/: schemal.sql
springmvc1/: pom.xml
springmvc1/src/main/resources/spring/: spring-web.xml
springmvc1/src/main/webapp/WEB-INF/: web.xml
springmvc2/: pom.xml
springmvc2/src/main/resources/spring/: spring-web.xml
springmvc2/src/main/webapp/: index.jsp
springmvc2/src/main/webapp/WEB-INF/: web.xml
springmvc2/src/main/webapp/WEB-INF/jsp/: error.jsp  list.jsp  success.jsp
springmvc2/src/main/webapp/resource/: css.txt
(+119 files in other folders)
