#spring.profiles.active=prod
spring.profiles.active=dev

#database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
#\u81EA\u52A8\u751F\u6210\u8868
#spring.jpa.hibernate.ddl-auto=update
#\u63A7\u5236\u53F0\u663E\u793ASQL
#spring.jpa.show-sql=true

